# JNoSQL-Swing-CRUD

./: .classpath  .project  README.md  pom.xml
src/main/java/br/ic/ufal/bd2/controller/: StudentCtrl.java
src/main/java/br/ic/ufal/bd2/dao/: ConnFactory.java  StudentDAO.java  readme
src/main/java/br/ic/ufal/bd2/model/: EnumGenres.java  Student.java
src/main/java/br/ic/ufal/bd2/view/: MainWindow.java  MyTableModel.java  NewRegister.java
src/main/resources/: diana-couchbase.properties
