<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ic.ufal.bd2</groupId>
	<artifactId>jnosql-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JNoSQL_SWING</name>
	<description>Database CRUD for JNoSQL API for Cassandra, Couchbase, Redis and Mongo</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<!-- Repositório do JNoSQL(Diana & Artemis) -->
			<id>jnsoql-repo</id>
			<name>JNoSQL Maven Repository</name>
			<url>https://dl.bintray.com/jnosql/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- Todas as dependências do JNoSQL -->
		<!-- dependency> <groupId>org.jnosql.diana</groupId> <artifactId>cassandra-driver</artifactId> 
			<version>0.0.1</version> </dependency -->

		<dependency> <!-- Driver do cassandra -->
			<groupId>org.jnosql.diana</groupId>
			<artifactId>hazelcast-driver</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jnosql.diana</groupId>
			<artifactId>couchbase-driver</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>